TRIGGER=1
STOP=2
FRAME=3
CONTINUE=4
TURN=5
ON=6
OFF=7
DISPLAY=8
START=9
END=10
ACCEPT=11
LEAVE=12
EMERGENCY=13
SWITCH=14
SHOW=15
TO=16
MESSAGES=17
OF=18
LAST=19
TIME_UNIT=20
DAY=21
HOUR=22
MINUTE=23
S=24
SET=25
NOTE=26
DOCUMENTATION=27
MEDICATION=28
AND=29
AT=30
OCLOCK=31
PM=32
AM=33
CHANGE=34
PATIENT=35
NEW=36
MESSAGE=37
SEND=38
IT=39
PLEASE=40
INT=41
WORD=42
WS=43
'ok glasses '=1
'stop'=2
'frame'=3
'continue'=4
'turn'=5
'on'=6
'off'=7
'display'=8
'start'=9
'end'=10
'accept'=11
'leave'=12
'emergency'=13
'switch'=14
'show'=15
'to'=16
'messages'=17
'of'=18
'last'=19
'day'=21
'hour'=22
'minute'=23
's'=24
'set'=25
'note'=26
'documentation'=27
'medication'=28
'and'=29
'at'=30
'oclock'=31
'pm'=32
'am'=33
'change'=34
'patient'=35
'new'=36
'message'=37
'send'=38
'it'=39
'please'=40
