token literal names:
null
null
'stop'
'frame'
'continue'
'turn'
'on'
'off'
'display'
'start'
'end'
'accept'
'leave'
'mode'
'emergency'
'switch'
'show'
'to'
'messages'
'of'
'last'
null
'day'
'hour'
'minute'
's'
'set'
'note'
'documentation'
'medication'
'and'
'at'
'oclock'
'pm'
'am'
'change'
'patient'
'new'
'message'
'send'
'it'
null
null
null
' please'
' the '
' a '
'i want to '

token symbolic names:
null
TRIGGER
STOP
FRAME
CONTINUE
TURN
ON
OFF
DISPLAY
START
END
ACCEPT
LEAVE
MODE
EMERGENCY
SWITCH
SHOW
TO
MESSAGES
OF
LAST
TIME_UNIT
DAY
HOUR
MINUTE
S
SET
NOTE
DOCUMENTATION
MEDICATION
AND
AT
OCLOCK
PM
AM
CHANGE
PATIENT
NEW
MESSAGE
SEND
IT
INT
WORD
WS
PLEASE
THE
A
I_WANT_TO

rule names:
command
glasses_command
frame
switch
emergency
emergency_launch
emergency_acceptation
request_data
protocol
set_medication
request_patient
message
u01
u02
u03
u04
u09
u10
u11
u12
u13
u14
u15
u16
u17
u18
u19
u20
data
interval
time
note
medication
medicine
unit
timestamp
patient_name


atn:
[4, 1, 47, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 141, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 163, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 170, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 232, 8, 24, 10, 24, 12, 24, 235, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 9, 9, 26, 26, 1, 0, 41, 41, 2, 0, 30, 30, 41, 41, 1, 0, 32, 34, 357, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 81, 5, 1, 0, 0, 75, 82, 3, 2, 1, 0, 76, 82, 3, 14, 7, 0, 77, 82, 3, 16, 8, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 20, 10, 0, 80, 82, 3, 22, 11, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 52, 26, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 24, 12, 0, 92, 94, 3, 26, 13, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 28, 14, 0, 96, 98, 3, 30, 15, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 106, 3, 32, 16, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 110, 3, 36, 18, 0, 108, 110, 3, 38, 19, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 3, 40, 20, 0, 112, 114, 3, 42, 21, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 44, 22, 0, 116, 17, 1, 0, 0, 0, 117, 120, 3, 46, 23, 0, 118, 120, 3, 48, 24, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 50, 25, 0, 122, 21, 1, 0, 0, 0, 123, 124, 3, 54, 27, 0, 124, 23, 1, 0, 0, 0, 125, 128, 5, 2, 0, 0, 126, 127, 5, 43, 0, 0, 127, 129, 5, 3, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 133, 5, 4, 0, 0, 131, 132, 5, 43, 0, 0, 132, 134, 5, 3, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 43, 0, 0, 137, 140, 5, 7, 0, 0, 138, 139, 5, 43, 0, 0, 139, 141, 5, 8, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 43, 0, 0, 144, 147, 5, 6, 0, 0, 145, 146, 5, 43, 0, 0, 146, 148, 5, 8, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 14, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 14, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 43, 0, 0, 159, 162, 5, 14, 0, 0, 160, 161, 5, 43, 0, 0, 161, 163, 5, 13, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 43, 0, 0, 166, 169, 5, 14, 0, 0, 167, 168, 5, 43, 0, 0, 168, 170, 5, 13, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 39, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 58, 29, 0, 176, 41, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 56, 28, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 62, 31, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 27, 0, 0, 190, 202, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 3, 62, 31, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 28, 0, 0, 200, 202, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 43, 0, 0, 207, 214, 3, 64, 32, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 5, 43, 0, 0, 211, 213, 3, 64, 32, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 29, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 43, 0, 0, 226, 233, 3, 64, 32, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 43, 0, 0, 230, 232, 3, 64, 32, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 29, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 3, 72, 36, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 5, 43, 0, 0, 255, 258, 5, 17, 0, 0, 256, 258, 5, 16, 0, 0, 257, 253, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 18, 0, 0, 261, 53, 1, 0, 0, 0, 262, 265, 5, 9, 0, 0, 263, 264, 5, 43, 0, 0, 264, 266, 5, 37, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 5, 43, 0, 0, 272, 275, 5, 10, 0, 0, 273, 274, 5, 43, 0, 0, 274, 276, 5, 37, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 281, 5, 38, 0, 0, 279, 280, 5, 43, 0, 0, 280, 282, 5, 30, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 3, 72, 36, 0, 291, 55, 1, 0, 0, 0, 292, 297, 9, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 296, 9, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 60, 30, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 21, 0, 0, 309, 61, 1, 0, 0, 0, 310, 315, 9, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 314, 9, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 3, 68, 34, 0, 323, 65, 1, 0, 0, 0, 324, 329, 8, 1, 0, 0, 325, 326, 5, 43, 0, 0, 326, 328, 8, 2, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 8, 1, 0, 0, 333, 334, 5, 43, 0, 0, 334, 336, 8, 1, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 340, 8, 1, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 7, 3, 0, 0, 344, 71, 1, 0, 0, 0, 345, 348, 5, 42, 0, 0, 346, 347, 5, 43, 0, 0, 347, 349, 5, 42, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 353, 5, 42, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 357, 5, 42, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 30, 81, 89, 93, 97, 101, 105, 109, 113, 119, 128, 133, 140, 147, 162, 169, 201, 214, 233, 257, 265, 275, 281, 297, 315, 329, 335, 339, 348, 352, 356]