token literal names:
null
'ok glasses '
'stop'
'frame'
'continue'
'turn'
'on'
'off'
'display'
'start'
'end'
'accept'
'leave'
'emergency'
'switch'
'show'
'to'
'messages'
'of'
'last'
null
'day'
'hour'
'minute'
's'
'set'
'note'
'documentation'
'medication'
'and'
'at'
'oclock'
'pm'
'am'
'change'
'patient'
'new'
'message'
'send'
'it'
'please'
null
null
null

token symbolic names:
null
TRIGGER
STOP
FRAME
CONTINUE
TURN
ON
OFF
DISPLAY
START
END
ACCEPT
LEAVE
EMERGENCY
SWITCH
SHOW
TO
MESSAGES
OF
LAST
TIME_UNIT
DAY
HOUR
MINUTE
S
SET
NOTE
DOCUMENTATION
MEDICATION
AND
AT
OCLOCK
PM
AM
CHANGE
PATIENT
NEW
MESSAGE
SEND
IT
PLEASE
INT
WORD
WS

rule names:
command
glasses_command
frame
u01
u02
switch
u03
u04
emergency
emergency_launch
emergency_acceptation
u09
u10
u11
u12
u19
request_data
u13
u14
data
interval
time
protocol
u15
note
set_medication
u16
u17
medication
medicine
unit
timestamp
request_patient
u18
patient_name
message
u20


atn:
[4, 1, 43, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 178, 8, 19, 10, 19, 12, 19, 181, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 238, 8, 26, 10, 26, 12, 26, 241, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 311, 8, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 326, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 336, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 2, 0, 9, 9, 25, 25, 1, 0, 41, 41, 1, 0, 31, 33, 349, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 81, 5, 1, 0, 0, 75, 82, 3, 2, 1, 0, 76, 82, 3, 32, 16, 0, 77, 82, 3, 44, 22, 0, 78, 82, 3, 50, 25, 0, 79, 82, 3, 64, 32, 0, 80, 82, 3, 70, 35, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 30, 15, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 5, 2, 0, 0, 96, 97, 5, 43, 0, 0, 97, 99, 5, 3, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 5, 4, 0, 0, 101, 102, 5, 43, 0, 0, 102, 104, 5, 3, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 43, 0, 0, 111, 114, 5, 7, 0, 0, 112, 113, 5, 43, 0, 0, 113, 115, 5, 8, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 43, 0, 0, 118, 121, 5, 6, 0, 0, 119, 120, 5, 43, 0, 0, 120, 122, 5, 8, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 26, 13, 0, 132, 134, 3, 28, 14, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 13, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 5, 13, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 13, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 13, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 43, 0, 0, 153, 156, 5, 16, 0, 0, 154, 156, 5, 15, 0, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 17, 0, 0, 159, 31, 1, 0, 0, 0, 160, 163, 3, 34, 17, 0, 161, 163, 3, 36, 18, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 40, 20, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 38, 19, 0, 173, 37, 1, 0, 0, 0, 174, 179, 9, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 178, 9, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 43, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 43, 0, 0, 186, 187, 3, 42, 21, 0, 187, 41, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 20, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 3, 46, 23, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 26, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 27, 0, 0, 213, 215, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 221, 9, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 220, 9, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 49, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 52, 26, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 43, 0, 0, 232, 239, 3, 56, 28, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 43, 0, 0, 236, 238, 3, 56, 28, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 28, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 43, 0, 0, 251, 258, 3, 56, 28, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 43, 0, 0, 255, 257, 3, 56, 28, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 3, 62, 31, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 28, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 60, 30, 0, 275, 57, 1, 0, 0, 0, 276, 281, 8, 1, 0, 0, 277, 278, 5, 43, 0, 0, 278, 280, 8, 1, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 8, 1, 0, 0, 285, 286, 5, 43, 0, 0, 286, 288, 8, 1, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 292, 8, 1, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 7, 2, 0, 0, 296, 63, 1, 0, 0, 0, 297, 298, 3, 66, 33, 0, 298, 65, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 3, 68, 34, 0, 306, 67, 1, 0, 0, 0, 307, 310, 5, 42, 0, 0, 308, 309, 5, 43, 0, 0, 309, 311, 5, 42, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 315, 5, 42, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 319, 5, 42, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 71, 1, 0, 0, 0, 322, 325, 5, 9, 0, 0, 323, 324, 5, 43, 0, 0, 324, 326, 5, 36, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 37, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 43, 0, 0, 332, 335, 5, 10, 0, 0, 333, 334, 5, 43, 0, 0, 334, 336, 5, 36, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 341, 5, 37, 0, 0, 339, 340, 5, 43, 0, 0, 340, 342, 5, 29, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 43, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 68, 34, 0, 351, 73, 1, 0, 0, 0, 28, 81, 89, 93, 98, 103, 107, 114, 121, 125, 129, 133, 155, 162, 179, 214, 221, 226, 239, 258, 281, 287, 291, 310, 314, 318, 325, 335, 341]