token literal names:
null
null
'stop'
'frame'
'continue'
'turn'
'on'
'off'
'display'
'start'
'end'
'accept'
'leave'
'mode'
'emergency'
'switch'
'show'
'to'
'messages'
'of'
'last'
null
'day'
'hour'
'minute'
's'
'set'
'note'
'documentation'
'medication'
'and'
'at'
'oclock'
'pm'
'am'
'change'
'patient'
'new'
'message'
'send'
'it'
'please'
null
null
null

token symbolic names:
null
TRIGGER
STOP
FRAME
CONTINUE
TURN
ON
OFF
DISPLAY
START
END
ACCEPT
LEAVE
MODE
EMERGENCY
SWITCH
SHOW
TO
MESSAGES
OF
LAST
TIME_UNIT
DAY
HOUR
MINUTE
S
SET
NOTE
DOCUMENTATION
MEDICATION
AND
AT
OCLOCK
PM
AM
CHANGE
PATIENT
NEW
MESSAGE
SEND
IT
PLEASE
INT
WORD
WS

rule names:
command
glasses_command
frame
u01
u02
switch
u03
u04
emergency
emergency_launch
emergency_acceptation
u09
u10
u11
u12
u19
request_data
u13
u14
data
interval
time
protocol
u15
note
set_medication
u16
u17
medication
medicine
unit
timestamp
request_patient
u18
patient_name
message
u20


atn:
[4, 1, 44, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 25, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 244, 8, 26, 10, 26, 12, 26, 247, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 317, 8, 34, 1, 34, 1, 34, 3, 34, 321, 8, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 332, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 9, 9, 26, 26, 1, 0, 42, 42, 2, 0, 30, 30, 42, 42, 1, 0, 32, 34, 357, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 81, 5, 1, 0, 0, 75, 82, 3, 2, 1, 0, 76, 82, 3, 32, 16, 0, 77, 82, 3, 44, 22, 0, 78, 82, 3, 50, 25, 0, 79, 82, 3, 64, 32, 0, 80, 82, 3, 70, 35, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 30, 15, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 5, 2, 0, 0, 96, 97, 5, 44, 0, 0, 97, 99, 5, 3, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 5, 4, 0, 0, 101, 102, 5, 44, 0, 0, 102, 104, 5, 3, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 44, 0, 0, 111, 114, 5, 7, 0, 0, 112, 113, 5, 44, 0, 0, 113, 115, 5, 8, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 44, 0, 0, 118, 121, 5, 6, 0, 0, 119, 120, 5, 44, 0, 0, 120, 122, 5, 8, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 26, 13, 0, 132, 134, 3, 28, 14, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 14, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 14, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 44, 0, 0, 145, 148, 5, 14, 0, 0, 146, 147, 5, 44, 0, 0, 147, 149, 5, 13, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 44, 0, 0, 152, 155, 5, 14, 0, 0, 153, 154, 5, 44, 0, 0, 154, 156, 5, 13, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 44, 0, 0, 159, 162, 5, 17, 0, 0, 160, 162, 5, 16, 0, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 18, 0, 0, 165, 31, 1, 0, 0, 0, 166, 169, 3, 34, 17, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 44, 0, 0, 174, 175, 3, 40, 20, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 38, 19, 0, 179, 37, 1, 0, 0, 0, 180, 185, 9, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 184, 9, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 3, 42, 21, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 5, 21, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 3, 46, 23, 0, 199, 45, 1, 0, 0, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 44, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 5, 27, 0, 0, 209, 221, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 44, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 28, 0, 0, 219, 221, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 227, 9, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 226, 9, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 44, 0, 0, 238, 245, 3, 56, 28, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 44, 0, 0, 242, 244, 3, 56, 28, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 5, 29, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 44, 0, 0, 257, 264, 3, 56, 28, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 5, 44, 0, 0, 261, 263, 3, 56, 28, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 5, 44, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 5, 29, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 3, 58, 29, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 60, 30, 0, 281, 57, 1, 0, 0, 0, 282, 287, 8, 1, 0, 0, 283, 284, 5, 44, 0, 0, 284, 286, 8, 2, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 8, 1, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 8, 1, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 298, 8, 1, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 7, 3, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 3, 66, 33, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 3, 68, 34, 0, 312, 67, 1, 0, 0, 0, 313, 316, 5, 43, 0, 0, 314, 315, 5, 44, 0, 0, 315, 317, 5, 43, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 321, 5, 43, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 325, 5, 43, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 3, 72, 36, 0, 327, 71, 1, 0, 0, 0, 328, 331, 5, 9, 0, 0, 329, 330, 5, 44, 0, 0, 330, 332, 5, 37, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 44, 0, 0, 338, 341, 5, 10, 0, 0, 339, 340, 5, 44, 0, 0, 340, 342, 5, 37, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 347, 5, 38, 0, 0, 345, 346, 5, 44, 0, 0, 346, 348, 5, 30, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 68, 34, 0, 357, 73, 1, 0, 0, 0, 30, 81, 89, 93, 98, 103, 107, 114, 121, 125, 129, 133, 148, 155, 161, 168, 185, 220, 227, 232, 245, 264, 287, 293, 297, 316, 320, 324, 331, 341, 347]