token literal names:
null
null
'stop'
'frame'
'continue'
'turn'
'on'
'off'
'display'
'start'
'end'
'accept'
'leave'
'mode'
'emergency'
'switch'
'show'
'to'
'messages'
'of'
'last'
null
'day'
'hour'
'minute'
's'
'set'
'note'
'documentation'
'medication'
'and'
'at'
'oclock'
'pm'
'am'
'change'
'patient'
'new'
'message'
'send'
'it'
null
null
null
' please'
' the '
' a '
'i want to '

token symbolic names:
null
TRIGGER
STOP
FRAME
CONTINUE
TURN
ON
OFF
DISPLAY
START
END
ACCEPT
LEAVE
MODE
EMERGENCY
SWITCH
SHOW
TO
MESSAGES
OF
LAST
TIME_UNIT
DAY
HOUR
MINUTE
S
SET
NOTE
DOCUMENTATION
MEDICATION
AND
AT
OCLOCK
PM
AM
CHANGE
PATIENT
NEW
MESSAGE
SEND
IT
INT
WORD
WS
PLEASE
THE
A
I_WANT_TO

rule names:
TRIGGER
STOP
FRAME
CONTINUE
TURN
ON
OFF
DISPLAY
START
END
ACCEPT
LEAVE
MODE
EMERGENCY
SWITCH
SHOW
TO
MESSAGES
OF
LAST
TIME_UNIT
DAY
HOUR
MINUTE
S
SET
NOTE
DOCUMENTATION
MEDICATION
AND
AT
OCLOCK
PM
AM
CHANGE
PATIENT
NEW
MESSAGE
SEND
IT
INT
WORD
WS
PLEASE
THE
A
I_WANT_TO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 120, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 235, 8, 20, 11, 20, 12, 20, 236, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 350, 8, 40, 11, 40, 12, 40, 351, 1, 41, 4, 41, 355, 8, 41, 11, 41, 12, 41, 356, 1, 42, 4, 42, 360, 8, 42, 11, 42, 12, 42, 361, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 407, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 300, 1, 0, 0, 0, 65, 307, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 313, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 340, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 349, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 359, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 373, 1, 0, 0, 0, 91, 381, 1, 0, 0, 0, 93, 387, 1, 0, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 107, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 120, 5, 32, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 107, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 121, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 115, 0, 0, 118, 120, 5, 32, 0, 0, 119, 95, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 112, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 101, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 101, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 102, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 121, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 116, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 100, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 116, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 101, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 101, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 121, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 104, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 119, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 111, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 115, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 102, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 40, 1, 0, 0, 0, 231, 235, 3, 43, 21, 0, 232, 235, 3, 45, 22, 0, 233, 235, 3, 47, 23, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 49, 24, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 121, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 114, 0, 0, 249, 46, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 101, 0, 0, 256, 48, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 50, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 116, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 58, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 100, 0, 0, 296, 60, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 62, 1, 0, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 107, 0, 0, 306, 64, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 109, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 109, 0, 0, 312, 68, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 104, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 101, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 72, 1, 0, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 119, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 101, 0, 0, 339, 76, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 100, 0, 0, 344, 78, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 116, 0, 0, 347, 80, 1, 0, 0, 0, 348, 350, 7, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 82, 1, 0, 0, 0, 353, 355, 7, 1, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 84, 1, 0, 0, 0, 358, 360, 7, 2, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 43, 0, 0, 372, 88, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 44, 0, 0, 380, 90, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 45, 0, 0, 386, 92, 1, 0, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 119, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 46, 0, 0, 399, 94, 1, 0, 0, 0, 8, 0, 119, 234, 236, 239, 351, 356, 361, 1, 6, 0, 0]