TRIGGER=1
STOP=2
FRAME=3
CONTINUE=4
TURN=5
ON=6
OFF=7
DISPLAY=8
START=9
END=10
ACCEPT=11
LEAVE=12
MODE=13
EMERGENCY=14
SWITCH=15
SHOW=16
TO=17
MESSAGES=18
OF=19
LAST=20
TIME_UNIT=21
DAY=22
HOUR=23
MINUTE=24
S=25
SET=26
NOTE=27
DOCUMENTATION=28
MEDICATION=29
AND=30
AT=31
OCLOCK=32
PM=33
AM=34
CHANGE=35
PATIENT=36
NEW=37
MESSAGE=38
SEND=39
IT=40
PLEASE=41
INT=42
WORD=43
WS=44
'stop'=2
'frame'=3
'continue'=4
'turn'=5
'on'=6
'off'=7
'display'=8
'start'=9
'end'=10
'accept'=11
'leave'=12
'mode'=13
'emergency'=14
'switch'=15
'show'=16
'to'=17
'messages'=18
'of'=19
'last'=20
'day'=22
'hour'=23
'minute'=24
's'=25
'set'=26
'note'=27
'documentation'=28
'medication'=29
'and'=30
'at'=31
'oclock'=32
'pm'=33
'am'=34
'change'=35
'patient'=36
'new'=37
'message'=38
'send'=39
'it'=40
'please'=41
